# TestAnim

./: README.md  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jjws/testanim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  TestAnim.keystore.jks
app/src/main/java/com/jjws/custom/view/: AnimCircleView.java  BezierView.java  BitmapReader.java  PersonListItem.java  (+5 more)
app/src/main/java/com/jjws/model/: Person.java  Point.java
app/src/main/java/com/jjws/testanim/: FiveActivity.java  FourActivity.java  JNITest.java  MainActivity.java  ScanResultActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/jni/: Android.mk  Application.mk  JNITest.c  JNITest.cpp
app/src/main/res/anim/: alpha.xml  animator_alpha.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: image_clip.xml  logo.xml  person_list_man_selector.xml  selector_icon_back.xml  shape_home_search_bg.xml  shape_icon_back_hover.xml
app/src/main/res/layout/: activity_five.xml  activity_four.xml  activity_main.xml  activity_qr_scan.xml  activity_scan_result.xml  activity_second.xml  activity_third.xml  recycler_view_item_type_footer.xml  recyclerview_item_layout.xml  sample_round_image_drawable.xml
app/src/main/res/values/: attr_person_states.xml  attrs_porter_duff_view.xml  attrs_round_image_drawable.xml  colors.xml  colors_porter_duff_view.xml  strings.xml  styles.xml
app/src/test/java/com/jjws/testanim/: ExampleUnitTest.java
(+6 files in other folders)
