<?xml version="1.0" encoding="utf-8"?>
<com.jjws.custom.view.PersonListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/person_list_man_selector"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_item">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_txt"
            android:textSize="16sp"
            android:textColor="#ff00ff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_vertical|left"/>


    </LinearLayout>
</com.jjws.custom.view.PersonListItem>